{
  "name": "tapri",
  "version": "1.0.0",
  "description": "MNIT tapri of ganga hostel",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranjulAgarwal/tapri.git"
  },
  "author": "Pranjul Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranjulAgarwal/tapri/issues"
  },
  "homepage": "https://github.com/PranjulAgarwal/tapri#readme",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
